<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bc34a"
    android:backgroundTint="#8bc34a"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="pl.eldzi.aimpanel.LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_weight="0.02"
            android:background="#ffffff">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.design.widget.TextInputLayout>

                <AutoCompleteTextView
                    android:id="@+id/mcid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#8bc34a"
                    android:textColorHighlight="#ffffff"
                    android:textColorHint="#8bc34a"
                    android:textColorLink="#ffffff"
                    android:textIsSelectable="false"
                    android:textStyle="normal"
                    android:typeface="sans" />


                <Button
                    android:id="@+id/createserver"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="35dp"
                    android:layout_weight="30"
                    android:background="#4caf50"
                    android:text="Przejdź dalej"
                    android:textColor="#8bc34a"
                    android:textStyle="bold"
                    android:theme="@style/Button.Tinted" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="fill_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/back"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="35dp"
                    android:layout_weight="30"
                    android:background="#4caf50"
                    android:text="COFNIJ"
                    android:textColor="#8bc34a"
                    android:textStyle="bold"
                    android:visibility="invisible" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
